amplify.yml (before)
version: 1
applications:
  - appRoot: /audio-processing-frontend
    backend:
      phases:
        preBuild:
          commands:
            - npm install -g @aws-amplify/cli
            - npm install -g graphql-ttl-transformer
        build:
          commands:
            - '# Execute Amplify CLI with the helper script'
            - amplifyPush --simple
    frontend:
      phases:
        preBuild:
          commands:
            - npm install
        build:
          commands:
            - npm run build

      artifacts:
        baseDirectory: build
        files:
          - '**/*'
      cache:
        paths:
          - node_modules/**/*

  - appRoot: /real-time-assistant-frontend
    backend:
      phases:
        build:
          commands:
            - '# Execute Amplify CLI with the helper script'
            - amplifyPush --simple
    frontend:
      phases:
        preBuild:
          commands:
            - yarn install
        build:
          commands:
            - yum install jq -y
            - export AUTH_POLICY_ARN=$(aws iam list-policies --query 'Policies[?PolicyName==`IDPAuthRolePolicy`].{ARN:Arn}' --output text)
            - if [ ${#AUTH_POLICY_ARN} == 0 ]; then aws iam create-policy --policy-name IDPAuthRolePolicy --policy-document file://src/IDPAuthPolicy.json && export AUTH_POLICY_ARN=$(aws iam list-policies --query 'Policies[?PolicyName==`IDPAuthRolePolicy`].{ARN:Arn}' --output text); fi
            - export IDENTITY_POOL_ROLE=$(amplify env get --name dev --json | jq .awscloudformation.AuthRoleName -r)
            - aws iam attach-role-policy --role-name ${IDENTITY_POOL_ROLE} --policy-arn ${AUTH_POLICY_ARN}
            - yarn run build

      artifacts:
        baseDirectory: build
        files:
          - '**/*'
      cache:
        paths:
          - node_modules/**/*

amplify.yml (after)
version: 1
applications:
  - appRoot: audio-processing-frontend
    backend:
      phases:
        preBuild:
          commands:
            - npm install -g @aws-amplify/cli
            - npm install -g graphql-ttl-transformer
        build:
          commands:
            - '# Execute Amplify CLI with the helper script'
            - amplifyPush --simple
    frontend:
      phases:
        preBuild:
          commands:
            - npm install
        build:
          commands:
            - npm run build

      artifacts:
        baseDirectory: build
        files:
          - '**/*'
      cache:
        paths:
          - node_modules/**/*

  - appRoot: real-time-assistant-frontend
    backend:
      phases:
        build:
          commands:
            - '# Execute Amplify CLI with the helper script'
            - amplifyPush --simple
    frontend:
      phases:
        preBuild:
          commands:
            - yarn install
        build:
          commands:
            - yum install jq -y
            - export AUTH_POLICY_ARN=$(aws iam list-policies --query 'Policies[?PolicyName==`IDPAuthRolePolicy`].{ARN:Arn}' --output text)
            - if [ ${#AUTH_POLICY_ARN} == 0 ]; then aws iam create-policy --policy-name IDPAuthRolePolicy --policy-document file://src/IDPAuthPolicy.json && export AUTH_POLICY_ARN=$(aws iam list-policies --query 'Policies[?PolicyName==`IDPAuthRolePolicy`].{ARN:Arn}' --output text); fi
            - export IDENTITY_POOL_ROLE=$(amplify env get --name dev --json | jq .awscloudformation.AuthRoleName -r)
            - aws iam attach-role-policy --role-name ${IDENTITY_POOL_ROLE} --policy-arn ${AUTH_POLICY_ARN}
            - yarn run build

      artifacts:
        baseDirectory: build
        files:
          - '**/*'
      cache:
        paths:
          - node_modules/**/*

amplify.yml (diff)
@@ -1,6 +1,6 @@
 version: 1
 applications:
-  - appRoot: /audio-processing-frontend
+  - appRoot: audio-processing-frontend
     backend:
       phases:
         preBuild:
@@ -28,7 +28,7 @@ applications:
         paths:
           - node_modules/**/*
 
-  - appRoot: /real-time-assistant-frontend
+  - appRoot: real-time-assistant-frontend
     backend:
       phases:
         build:
